driver = mysql
connect = host=127.0.0.1 dbname=servcup user=servmail password=MAILPW
default_pass_scheme = CRYPT
password_query = SELECT crypt as password FROM mail_users WHERE username = '%u' AND (type = 'local' OR type = 'piped')
user_query = SELECT pop as home, MUID AS uid, MGID AS gid FROM mail_users WHERE username = '%u'
